<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <!-- Favicon -->
   <!--  <link rel="icon" type="image/png" href="favicon.png"> -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- fonts CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <!-- Animate CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500;600;700;800&family=Work+Sans:wght@100&display=swap" rel="stylesheet">
    <title>Taboo</title>

<style>
  body{
    font-family: 'Work Sans', sans-serif;
  }
    .hero {
      background: #333;
      background: url(img/home-img.jpg);
      background-position: center;
      background-size: cover;
      min-height: 100vh;
       max-height: 100vh;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      box-sizing: border-box;
      overflow: hidden;
    }
 .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
}
 .title {
    color: #fff;
    font-weight: 400;
    letter-spacing: 8px;
    padding: 0 0 0 .5em;
    text-align: center;
    text-transform: uppercase;
    font-size: 27px;
    margin-top: 20px;
}
.heading {
    margin-top: 80px;
    color: #b30606;
    font-size: 80px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 0;
    padding: 0 0 0 .3em;
    font-weight: 100;
    font-weight: 600;
    font-family: 'EB Garamond', serif;
}
.description {
    color: #fff;
    font-weight: 600;
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    letter-spacing: 0;
    max-width: 600px;
    margin: 25px auto;
}
.centered {
  z-index: 1;
}
.logo {
  margin: auto;
  display: block;
  width: 210px;
  border-radius: 5%;

}

@media (max-width: 768px){

.heading {
    font-size: 38px;
}
.logo {
    width: 135px;
}
.title {
    font-size: 14px;
}
.description {
    font-size: 14px;
    line-height: 20px;
    margin: 15px auto;
}
}


  </style>



    </head>
<body>
<section class="hero">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 m-auto">
         <div>
            <div class="centered">
              <img class="logo" src="img/logo.png" alt="relai" >
              <h1 class="title">Taboo</h1>
              <h2 class="heading animate__animated animate__pulse wow pulse" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s">Coming Soon</h2>
              <div class="countdown" id="countdown"></div>
              <p class="description text-center">Our website is under construction, we are working very hard to give you the best experience with this one.</p>
              
            </div>
          
            
          </div>
      </div>
     
    </div>
  </div>
</section>




<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
new WOW().init();
</script>


</body>
</html>
